# 문제 설명
두 정수 a, b가 주어졌을 때 a와 b 사이에 속한 모든 정수의 합을 리턴하는 함수, solution을 완성하세요.
예를 들어 a = 3, b = 5인 경우, 3 + 4 + 5 = 12이므로 12를 리턴합니다.

# 제한조건
a와 b가 같은 경우는 둘 중 아무 수나 리턴하세요.
a와 b는 -10,000,000 이상 10,000,000 이하인 정수입니다.
a와 b의 대소관계는 정해져있지 않습니다.


# 입출력 예
a	b	return
3	5	12
3	3	3
5	3	12

# 풀이
function solution(a, b) {
    let answer = 0;
    if(a === b){
        return a;
    }else{
        //최소값
        //반복문 초기값
        // const start = a > b ? b : a 
        const start = Math.min(a, b)
        
        //최대값
        //반복문이 종료되는 조건
        // const end = a > b ? a: b
        const end = Math.max(a, b)
        
        for(let i = start; i <= end; i++){
            answer += i;
        }
    }
    return answer
}

# 고수의 풀이
function adder(a, b){
    var result = 0
    //함수를 완성하세요
    return (a+b) * (Math.abs(a-b)+1) / 2;
}

