# 문제 설명
자연수 n이 매개변수로 주어집니다. n을 3진법 상에서 앞뒤로 뒤집은 후, 
이를 다시 10진법으로 표현한 수를 return 하도록 solution 함수를 완성해주세요.


# 제한조건
n은 1 이상 100,000,000 이하인 자연수입니다.


# 입출력 예
n	    result
45	    7
125	    229


# 풀이
function solution(n) {
    //1.3진법변환
    n = n.toString( 3 )
    
    //2.앞 뒤 반전(뒤집기)
    let reverse = "";
    for (let i = n.length - 1;i >= 0; i--){
        reverse += n[i];
    }
    
    return parseInt(reverse, 3)
}

# 고수의 풀이
const solution = (n) => {
    return parseInt([...n.toString(3)].reverse().join(""), 3);
}


